client.id=AtbFW_ETvmR8LapEPQXi
client.secret=N7vv07TTSN
client.api.url=https://openapi.naver.com/v1/papago/n2mt

driver.name=oracle.jdbc.driver.OracleDriver
driver.url=jdbc:oracle:thin:@localhost:1521:xe
driver.username=bdi
driver.password=12345678
